{
  "name": "limper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.config.js",
    "build": "webpack --config webpack.dist.config.js"
  },
  "author": "LerpingLemur",
  "devDependencies": {
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "vue": "^2.5.16"
  }
}
